#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/basilio-imc
#spring.datasource.username=postgres
#spring.datasource.password=adsoft
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com/d1so925ujn28vc
spring.datasource.username=dkzmggjeedogqo
spring.datasource.password=9d020cf31c9d3cd392f2723764f6b848a46176858cf5d313b48647bcff0e5053
spring.jpa.generate-ddl=true
# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400