# Created on 2021-01-04T16:32:47.700
WARNING: An illegal reflective access operation has occurred

# Created on 2021-01-04T16:32:47.700
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/jacielpc/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-01-04T16:32:47.700
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-01-04T16:32:47.701
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-01-04T16:32:47.712
WARNING: All illegal access operations will be denied in a future release

